
DEVOPS_DOMAIN_NAME=example.com
GITLAB_SUBDOMAIN_NAME=gitlab   # https://docs.gitlab.com/ee/install/docker.html#prerequisites
GITLAB_HOME=/srv/gitlab        # https://docs.gitlab.com/ee/install/docker.html#set-up-the-volumes-location

DEVOPS_PROJECT_RESOURCES_DIR=~/Documents/devops_project_resources
SERVER_CERTIFICATE=server_fullchain.crt
SERVER_CERTIFICATE_KEY=server.key

# For convenience, use host published ports (8443/2222) instead of port-forwarded ports (443/22)
# whenever working locally on host
GITLAB_CONVEYED_WEB_PORT=8443
GITLAB_CONVEYED_SSH_PORT=2222

DOCKER_IMAGE_TAG_NGINX=stable            # stable | stable-bullseye
DOCKER_IMAGE_TAG_GITLAB=latest           # latest | rc
DOCKER_IMAGE_TAG_GITLAB_RUNNER=latest    # latest | ubuntu
DOCKER_IMAGE_TAG_SONARQUBE=lts-community # lts | lts-community | 9-community
DOCKER_IMAGE_TAG_JENKINS=lts-jdk17       # lts | lts-jdk17
DOCKER_IMAGE_TAG_REDMINE=latest          # latest | bookworm
DOCKER_IMAGE_TAG_POSTGRES=13             # 13 | 13-bookworm

